<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">

    <title>Admin - Template</title>

    <script id="sap-ui-bootstrap"
            src="resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-xx-bindingSyntax="complex"
            data-sap-ui-preload="async"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-resourceroots='{"sap.greenlabs": "./", "sap.greenlabs.mock":"mock"}'>
    </script>

    <!-- Application launch configuration -->
    <script>
        sap.ui.getCore().attachInit(function() {
            new sap.m.App ({
                pages: [
                    new sap.m.Page({
                        title: "",
                        enableScrolling : false,
                        content: [ new sap.ui.core.ComponentContainer({
                            height : "100%", name : "sap.greenlabs.util"
                        })]
                    })
                ]
            }).placeAt("content");
        });
    </script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content" role="application">
</body>

</html>
